# Sample.Serilog

./: .editorconfig  .gitignore  LICENSE  ReadMe.md
Serilog.Samples/ConsoleApp.NetCore3/: ConsoleApp.NetCore3.csproj  Program.cs  StructuredData.cs  appsettings.json
Serilog.Samples/Serilog.Samples/: Class1.cs
src/: Serilog.Samples.sln
src/AspNet6/: AspNet6.csproj  Program.cs  StructuredData.cs  appsettings.Development.json  appsettings.json
src/AspNet6/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AspNet6/Pages/Shared/: _Layout.cshtml
src/AspNet6/Properties/: launchSettings.json
src/AspNetCore3/: AspNetCore3.csproj  Program.cs  Startup.cs  StructuredData.cs  appsettings.json
src/AspNetCore3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AspNetCore3/Pages/Shared/: _Layout.cshtml
src/AspNetCore3/Properties/: launchSettings.json
src/ConsoleApp.NetCore3/: Program.cs  StructuredData.cs  appsettings.json
src/ConsoleAppNetCore3/: ClassThatLogs.cs  ConsoleAppNetCore3.csproj  Program.cs  StructuredData.cs
src/ConsoleAppNetCore3UsingMsLoggingAbstraction/: ClassThatLogs.cs  ConsoleAppNetCore3UsingMsLoggingAbstraction.csproj  Program.cs  StructuredData.cs  TheApp.cs
